XwaOptEditor/XwaOptEditor/Views/PlayabilityMessagesView.xaml

<UserControl x:Class="XwaOptEditor.Views.PlayabilityMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:XwaOptEditor.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:PlayabilityMessagesViewModel />
    </UserControl.DataContext>
    <DataGrid ItemsSource="{Binding OptModel.PlayabilityMessages}"
              SelectionMode="Single"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              EnableRowVirtualization="True"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.VirtualizationMode="Recycling">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Level}"
                                 Value="Information">
                        <Setter Property="Background"
                                Value="LightBlue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}"
                                 Value="Warning">
                        <Setter Property="Background"
                                Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Level}"
                                 Value="Error">
                        <Setter Property="Background"
                                Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Level"
                                Width="100"
                                Binding="{Binding Level}" />
            <DataGridTextColumn Header="Category"
                                Width="100"
                                Binding="{Binding Category}" />
            <DataGridTextColumn Header="Message"
                                Binding="{Binding Message}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
