XwaOptEditor/XwaOptEditor/Views/ViewerView.xaml

<UserControl x:Class="XwaOptEditor.Views.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:hx="http://helix-toolkit.org/wpf"
             xmlns:wpfOpt="clr-namespace:JeremyAnsel.Xwa.WpfOpt;assembly=JeremyAnsel.Xwa.WpfOpt"
             xmlns:vm="clr-namespace:XwaOptEditor.ViewModels"
             xmlns:vc="clr-namespace:XwaOptEditor.Converters"
             xmlns:localControl="clr-namespace:XwaOptEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <vm:ViewerViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <xctk:ColorPicker x:Name="backgroundColorPicker"
                          DockPanel.Dock="Bottom"
                          ToolTip="Background Color"
                          UsingAlphaChannel="False"
                          ShowStandardColors="False"
                          AvailableColorsSortingMode="HueSaturationBrightness"
                          SelectedColor="Black" />
        <ToolBarTray DockPanel.Dock="Bottom"
                     IsLocked="True"
                     HorizontalAlignment="Right">
            <ToolBar>
                <TextBlock Text="Lights Intensity: " />
                <TextBox Width="50"
                         Text="{Binding ElementName=lightsIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="lightsIntensitySlider"
                        Width="100"
                        Minimum="0.0"
                        Maximum="2.0"
                        Value="1.0"
                        SmallChange="0.1"
                        LargeChange="0.1" />
                <TextBlock Text="Ambient Intensity: " />
                <TextBox Width="50"
                         Text="{Binding ElementName=ambientIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="ambientIntensitySlider"
                        Width="100"
                        Minimum="0.0"
                        Maximum="2.0"
                        Value="0.0"
                        SmallChange="0.1"
                        LargeChange="0.1" />
                <TextBlock Text="Head Light Intensity: " />
                <TextBox Width="50"
                         Text="{Binding ElementName=headLightIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider x:Name="headLightIntensitySlider"
                        Width="100"
                        Minimum="0.0"
                        Maximum="1.0"
                        Value="1.0"
                        SmallChange="0.1"
                        LargeChange="0.1" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Bottom"
                     IsLocked="True"
                     HorizontalAlignment="Right">
            <ToolBar>
                <TextBlock Text="Distance: " />
                <TextBox Width="80" Text="{Binding ModelDistance, Mode=TwoWay, Converter={vc:LodDistanceConverter}}" />
                <Slider Width="100" Minimum="0.0" Maximum="0.001" Value="{Binding ModelDistance}" />
            </ToolBar>
            <ToolBar>
                <TextBlock Text="Version: " />
                <xctk:IntegerUpDown ToolTip="Version"
                                    Minimum="0"
                                    Maximum="{Binding OptModel.File.MaxTextureVersion, Converter={vc:MaximumValueConverter}}"
                                    DefaultValue="0"
                                    Value="{Binding ModelVersion}" />
            </ToolBar>
            <ToolBar>
                <CheckBox IsChecked="{Binding ModelShowSolid}">Solid</CheckBox>
                <CheckBox IsChecked="{Binding ModelShowWireframe}">Wireframe</CheckBox>
                <CheckBox IsChecked="{Binding ModelShowBackFaces}">Back Faces</CheckBox>
            </ToolBar>
        </ToolBarTray>
        <localControl:CustomHelixViewport3D ClipToBounds="False"
                                            CameraMode="Inspect"
                                            CameraRotationMode="Trackball"
                                            IsChangeFieldOfViewEnabled="False"
                                            IsMoveEnabled="False"
                                            Background="{Binding ElementName=backgroundColorPicker, Path=SelectedColor, Converter={vc:ColorToBrushConverter}, FallbackValue=Black}"
                                            IsHeadLightEnabled="True"
                                            HeadLightIntensity="{Binding ElementName=headLightIntensitySlider, Path=Value}"
                                            IsViewCubeEdgeClicksEnabled="True">
            <!--<hx:DefaultLights />-->
            <wpfOpt:GlobalLights LightsIntensity="{Binding ElementName=lightsIntensitySlider, Path=Value}"
                                 AmbientIntensity="{Binding ElementName=ambientIntensitySlider, Path=Value}" />
            <localControl:CustomOptVisual3D Cache="{Binding OptModel.Cache}"
                                            Version="{Binding ModelVersion}"
                                            Distance="{Binding ModelDistance}"
                                            IsSolid="{Binding ModelShowSolid}"
                                            IsWireframe="{Binding ModelShowWireframe}"
                                            ShowBackFaces="{Binding ModelShowBackFaces}" />
        </localControl:CustomHelixViewport3D>
    </DockPanel>
</UserControl>
