XwaOptEditor/XwaOptEditor/Views/ViewerView.xaml

<UserControl x:Class="XwaOptEditor.Views.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:hx="http://helix-toolkit.org/wpf"
             xmlns:vm="clr-namespace:XwaOptEditor.ViewModels"
             xmlns:vc="clr-namespace:XwaOptEditor.Converters"
             xmlns:localControl="clr-namespace:XwaOptEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:ViewerViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Bottom"
                     IsLocked="True"
                     HorizontalAlignment="Right">
            <ToolBar>
                <TextBlock Text="Distance: " />
                <TextBox Width="80" Text="{Binding ModelDistance, Mode=TwoWay, Converter={vc:LodDistanceConverter}}" />
                <Slider Width="100" Minimum="0.0" Maximum="0.001" Value="{Binding ModelDistance}" />
            </ToolBar>
            <ToolBar>
                <TextBlock Text="Version: " />
                <xctk:IntegerUpDown ToolTip="Version"
                                    Minimum="0"
                                    Maximum="{Binding OptModel.File.MaxTextureVersion, Converter={vc:MaximumValueConverter}}"
                                    DefaultValue="0"
                                    Value="{Binding ModelVersion}" />
            </ToolBar>
            <ToolBar>
                <CheckBox IsChecked="{Binding ModelShowSolid}">Solid</CheckBox>
                <CheckBox IsChecked="{Binding ModelShowWireframe}">Wireframe</CheckBox>
            </ToolBar>
        </ToolBarTray>
        <localControl:CustomHelixViewport3D ClipToBounds="False"
                                            CameraMode="Inspect"
                                            CameraRotationMode="Trackball"
                                            IsChangeFieldOfViewEnabled="False"
                                            IsMoveEnabled="False"
                                            Background="Black"
                                            IsHeadLightEnabled="True"
                                            IsViewCubeEdgeClicksEnabled="True">
            <hx:DefaultLights />
            <localControl:CustomOptVisual3D Cache="{Binding OptModel.Cache}"
                                            Version="{Binding ModelVersion}"
                                            Distance="{Binding ModelDistance}"
                                            IsSolid="{Binding ModelShowSolid}"
                                            IsWireframe="{Binding ModelShowWireframe}" />
        </localControl:CustomHelixViewport3D>
    </DockPanel>
</UserControl>
