XwaOptEditor/XwaOptExplorer/MainWindow.xaml

<Window x:Class="XwaOptExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:wpfOpt="clr-namespace:JeremyAnsel.Xwa.WpfOpt;assembly=JeremyAnsel.Xwa.WpfOpt"
        xmlns:vc="clr-namespace:XwaOptExplorer.Converters"
        Title="Xwa Opt Explorer"
        Height="500"
        Width="800"
        UseLayoutRounding="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecuteOpen" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top"
                 ToolBarTray.IsLocked="True">
            <Button Command="ApplicationCommands.Open">Open...</Button>
            <Separator />
            <TextBlock Text="Open in " />
            <Button Content="Editor..."
                    Tag="{Binding /FilePath}"
                    Click="EditButton_Click" />
            <Button Content="Profiles..."
                    Tag="{Binding /FilePath}"
                    Click="EditButton_Click" />
            <Button Content="SFoils..."
                    Tag="{Binding /FilePath}"
                    Click="EditButton_Click" />
            <Button Content="Structure..."
                    Tag="{Binding /FilePath}"
                    Click="EditButton_Click" />
            <Button Content="Textures..."
                    Tag="{Binding /FilePath}"
                    Click="EditButton_Click" />
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding}"
                     DisplayMemberPath="FileName"
                     IsSynchronizedWithCurrentItem="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling" />
            <DockPanel Grid.Column="2">
                <xctk:ColorPicker x:Name="backgroundColorPicker"
                                  DockPanel.Dock="Bottom"
                                  ToolTip="Background Color"
                                  UsingAlphaChannel="False"
                                  ShowStandardColors="False"
                                  AvailableColorsSortingMode="HueSaturationBrightness"
                                  SelectedColor="Black" />
                <TextBlock DockPanel.Dock="Bottom"
                           Text="{Binding ElementName=optVisual, Path=File.FileName}" />
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <TextBlock Text="Size (m): " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.Size, Converter={vc:LengthScaleConverter}}" />
                    <TextBlock Text="  Span (m): " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.SpanSize, Converter={vc:VectorScaleConverter}}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <TextBlock Text="Versions: " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.MaxTextureVersion}" />
                    <TextBlock Text="  Textures: " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.Textures.Count}" />
                    <TextBlock Text="  Bpp: " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.TexturesBitsPerPixel}" />
                    <TextBlock Text="  Meshes: " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.Meshes.Count}" />
                    <TextBlock Text="  Hardpoints: " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.HardpointsCount}" />
                    <TextBlock Text="  Engine Glows: " />
                    <TextBlock Text="{Binding ElementName=optVisual, Path=File.EngineGlowsCount}" />
                </StackPanel>
                <ToolBarTray DockPanel.Dock="Bottom"
                             IsLocked="True"
                             HorizontalAlignment="Right">
                    <ToolBar>
                        <TextBlock Text="Lights Intensity: " />
                        <TextBox Width="50"
                                 Text="{Binding ElementName=lightsIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Name="lightsIntensitySlider"
                                Width="100"
                                Minimum="0.0"
                                Maximum="2.0"
                                Value="1.0"
                                SmallChange="0.1"
                                LargeChange="0.1" />
                        <TextBlock Text="Ambient Intensity: " />
                        <TextBox Width="50"
                                 Text="{Binding ElementName=ambientIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Name="ambientIntensitySlider"
                                Width="100"
                                Minimum="0.0"
                                Maximum="2.0"
                                Value="0.0"
                                SmallChange="0.1"
                                LargeChange="0.1" />
                        <TextBlock Text="Head Light Intensity: " />
                        <TextBox Width="50"
                                 Text="{Binding ElementName=headLightIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider x:Name="headLightIntensitySlider"
                                Width="100"
                                Minimum="0.0"
                                Maximum="1.0"
                                Value="1.0"
                                SmallChange="0.1"
                                LargeChange="0.1" />
                    </ToolBar>
                </ToolBarTray>
                <ToolBarTray DockPanel.Dock="Bottom"
                     IsLocked="True"
                     HorizontalAlignment="Right">
                    <ToolBar>
                        <TextBlock Text="Distance: " />
                        <TextBox Width="80" Text="{Binding ElementName=optVisual, Path=Distance, Mode=TwoWay, Converter={vc:LodDistanceConverter}}" />
                        <Slider Width="100" Minimum="0.0" Maximum="0.001" Value="{Binding ElementName=optVisual, Path=Distance, FallbackValue=0.001}" />
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="Version: " />
                        <xctk:IntegerUpDown ToolTip="Version"
                                            Minimum="0"
                                            Maximum="{Binding ElementName=optVisual, Path=File.MaxTextureVersion, Converter={vc:MaximumValueConverter}}"
                                            DefaultValue="0"
                                            Value="{Binding ElementName=optVisual, Path=Version}" />
                    </ToolBar>
                    <ToolBar>
                        <CheckBox IsChecked="{Binding ElementName=optVisual, Path=IsSolid}">Solid</CheckBox>
                        <CheckBox IsChecked="{Binding ElementName=optVisual, Path=IsWireframe}">Wireframe</CheckBox>
                    </ToolBar>
                </ToolBarTray>
                <wpfOpt:GlobalHelixViewport3D x:Name="viewport"
                                    Grid.Column="2"
                                    ClipToBounds="False"
                                    CameraMode="Inspect"
                                    CameraRotationMode="Trackball"
                                    IsChangeFieldOfViewEnabled="False"
                                    IsMoveEnabled="False"
                                    Background="{Binding ElementName=backgroundColorPicker, Path=SelectedColor, Converter={vc:ColorToBrushConverter}, FallbackValue=Black}"
                                    IsHeadLightEnabled="True"
                                    HeadLightIntensity="{Binding ElementName=headLightIntensitySlider, Path=Value}"
                                    IsViewCubeEdgeClicksEnabled="True">
                    <!--<hx:DefaultLights />-->
                    <wpfOpt:GlobalLights LightsIntensity="{Binding ElementName=lightsIntensitySlider, Path=Value}"
                                         AmbientIntensity="{Binding ElementName=ambientIntensitySlider, Path=Value}" />
                    <wpfOpt:OptVisual3D x:Name="optVisual"
                                        FileName="{Binding /FilePath, Mode=OneWay}"
                                        ModelChanged="OptVisual_ModelChanged" />
                </wpfOpt:GlobalHelixViewport3D>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
