XwaOptEditor/XwaOptEditor/ChangeAxesDialog.xaml

<Window x:Class="XwaOptEditor.ChangeAxesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Axes"
        Height="150"
        Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="X: " />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding AxisXName}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Y: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding AxisYName}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Z: " />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding AxisZName}" />
        <Button Grid.Row="0"
                Grid.Column="0"
                Click="NegX_Click">+X - -X</Button>
        <Button Grid.Row="1"
                Grid.Column="0"
                Click="NegY_Click">+Y - -Y</Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Click="NegZ_Click">+Z - -Z</Button>
        <Button Grid.Row="0"
                Grid.Column="3"
                Click="ExchangeXY_Click">XY - YX</Button>
        <Button Grid.Row="1"
                Grid.Column="3"
                Click="ExchangeYZ_Click">YZ - ZY</Button>
        <Button Grid.Row="2"
                Grid.Column="3"
                Click="ExchangeXZ_Click">ZX - XZ</Button>
        <Button x:Name="Cancel"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30 2"
                Click="Cancel_Click"
                IsCancel="True">Cancel</Button>
        <Button x:Name="Ok"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="30 2"
                Click="Ok_Click"
                IsDefault="True">OK</Button>
    </Grid>
</Window>
