XwaOptEditor/XwaOptEditor/RotateFactorDialog.xaml

<Window x:Class="XwaOptEditor.RotateFactorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XwaOptEditor"
        mc:Ignorable="d"
        Title="Rotate"
        Height="200"
        Width="300"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Text="Opt Unit: " />
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Text="Meter: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Center X: " />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Text="{Binding CenterX, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="1"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 Text="{Binding CenterXMeter, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Center Y: " />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Text="{Binding CenterY, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
        <TextBox Grid.Row="2"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 Text="{Binding CenterYMeter, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Angle: " />
        <TextBox Grid.Row="3"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Text="{Binding Angle, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
        <Button x:Name="Cancel"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="30 2"
                Click="Cancel_Click"
                IsCancel="True">Cancel</Button>
        <Button x:Name="Ok"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="30 2"
                Click="Ok_Click"
                IsDefault="True">OK</Button>
    </Grid>
</Window>
