XwaOptEditor/XwaOptEditor/ScaleFactorDialog.xaml

<Window x:Class="XwaOptEditor.ScaleFactorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ScaleType, FallbackValue='Scale Factor', StringFormat='Scale Factor: \{0\}'}"
        Height="200"
        Width="400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        UseLayoutRounding="True">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Mul: " />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Div: " />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="Meter: " />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Scale X: " />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ScaleX, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Text="{Binding ScaleXDiv, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Text="{Binding ScaleXMeter, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Scale Y: " />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding ScaleY, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding ScaleYDiv, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding ScaleYMeter, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Scale Z: " />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding ScaleZ, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Text="{Binding ScaleZDiv, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Text="{Binding ScaleZMeter, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Scale XYZ: " />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding ScaleFactor, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Text="{Binding ScaleFactorDiv, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Text="{Binding ScaleFactorMeterX, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="4"
                     Grid.Column="4"
                     Text="{Binding ScaleFactorMeterY, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBox Grid.Row="4"
                     Grid.Column="5"
                     Text="{Binding ScaleFactorMeterZ, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <Button x:Name="Cancel"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="30 2"
                    Click="Cancel_Click"
                    IsCancel="True">Cancel</Button>
            <Button x:Name="Ok"
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="30 2"
                    Click="Ok_Click"
                    IsDefault="True">OK</Button>
        </Grid>
    </DockPanel>
</Window>
