XwaOptEditor/XwaHangarMapEditor/HelpWindow.xaml

<Window x:Class="XwaHangarMapEditor.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XwaHangarMapEditor"
        mc:Ignorable="d"
        Title="Xwa Hangar Map Editor Help"
        Height="500"
        Width="800"
        UseLayoutRounding="True"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="H1"
               TargetType="{x:Type Paragraph}">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="TextBlock.FontWeight"
                    Value="Bold" />
            <Setter Property="TextBlock.FontSize"
                    Value="24" />
        </Style>
        <Style x:Key="H2"
               TargetType="{x:Type Paragraph}">
            <Setter Property="TextBlock.FontWeight"
                    Value="Bold" />
            <Setter Property="TextBlock.FontSize"
                    Value="20" />
        </Style>
    </Window.Resources>
    <FlowDocumentReader ViewingMode="Page">
        <FlowDocument>
            <Paragraph BreakColumnBefore="True"
                       Style="{DynamicResource H2}">Viewer Commands</Paragraph>
            <List>
                <ListItem>
                    <Paragraph>To rotate</Paragraph>
                    <Paragraph>with mouse: right click</Paragraph>
                    <Paragraph>with keyboard: left, right, up, down
                        <LineBreak /> control key to rotate slower
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>To center view</Paragraph>
                    <Paragraph>with mouse: double right click</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>To zoom</Paragraph>
                    <Paragraph>with mouse: wheel, control + right click,
                        <LineBreak /> control + shift + right click (selection zoom)
                    </Paragraph>
                    <Paragraph>with keyboard: page up, page down
                        <LineBreak /> control key to zoom slower
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>To zoom extent</Paragraph>
                    <Paragraph>with keyboard: control + shift + E</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>To move</Paragraph>
                    <Paragraph>with mouse: shift + right click</Paragraph>
                    <Paragraph>with keyboard: shift + left, shift + right, shift + up, shift + down
                        <LineBreak /> control key to move slower
                    </Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>To reset view</Paragraph>
                    <Paragraph>home key</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>View cube</Paragraph>
                    <Paragraph>with mouse:
                        <LineBreak /> click to select a view
                        <LineBreak /> double click to reverse view
                    </Paragraph>
                    <Paragraph>with keyboard:
                        <LineBreak /> control + B to select the back view
                        <LineBreak /> control + F to select the front view
                        <LineBreak /> control + L to select the left view
                        <LineBreak /> control + R to select the right view
                        <LineBreak /> control + D to select the bottom view
                        <LineBreak /> control + U to select the top view
                    </Paragraph>
                </ListItem>
            </List>
        </FlowDocument>
    </FlowDocumentReader>
</Window>
