XwaOptEditor/XwaHangarMapEditor/MainWindow.xaml

<Window x:Class="XwaHangarMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:XwaHangarMapEditor"
        mc:Ignorable="d"
        Title="Xwa Hangar Map Editor" Height="500" Width="1200"
        UseLayoutRounding="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help"
                        Executed="ExecuteHelp" />
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="ExecuteNew" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecuteOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="ExecuteSave" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="ExecuteSaveAs" />
    </Window.CommandBindings>
    <DockPanel DataContext="{StaticResource viewModel}">
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding ObjectIndices}" SelectionMode="Single"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ., Converter={x:Static local:ExeModelIndexConverter.Default}}"/>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding .}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Right"
                             ToolBarTray.IsLocked="True">
                <Button Content="Help..." Command="ApplicationCommands.Help" />
            </ToolBar>
            <StackPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Working Directory: " />
                    <TextBlock x:Name="workingDirectoryText" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Hangar Model: " />
                    <TextBox Text="{Binding HangarModel, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Map file: " />
                    <TextBlock Text="{Binding TextFileName}" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="3"
                              Width="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="0">
                <ToolBar DockPanel.Dock="Top"
                     ToolBarTray.IsLocked="True">
                    <Button Command="ApplicationCommands.New">New</Button>
                    <Button Command="ApplicationCommands.Open">Open...</Button>
                    <Button Command="ApplicationCommands.Save">Save</Button>
                    <Button Command="ApplicationCommands.SaveAs">Save As...</Button>
                </ToolBar>
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Delay=500}" FontFamily="Courier New"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" />
            </DockPanel>
            <DockPanel Grid.Column="2">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBlock Text="Count: " />
                    <TextBlock Text="{Binding ItemsSource.Count, ElementName=mapView}" />
                </StackPanel>
                <ListView x:Name="mapView" ItemsSource="{Binding Map}" SelectionMode="Single"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Model Name" DisplayMemberBinding="{Binding ModelIndex, Converter={x:Static local:ExeModelIndexConverter.Default}}"/>
                            <GridViewColumn Header="Index" DisplayMemberBinding="{Binding ModelIndex}"/>
                            <GridViewColumn Header="FG" DisplayMemberBinding="{Binding Markings}"/>
                            <GridViewColumn Header="PositionX" DisplayMemberBinding="{Binding PositionX}"/>
                            <GridViewColumn Header="PositionY" DisplayMemberBinding="{Binding PositionY}"/>
                            <GridViewColumn Header="PositionZ" DisplayMemberBinding="{Binding PositionZString}"/>
                            <GridViewColumn Header="HeadingXY" DisplayMemberBinding="{Binding HeadingXY}"/>
                            <GridViewColumn Header="HeadingZ" DisplayMemberBinding="{Binding HeadingZ}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <hx:HelixViewport3D x:Name="viewport3D" Grid.Column="4"
                                Background="Black" IsViewCubeEdgeClicksEnabled="True"
                                CameraMode="Inspect" IsChangeFieldOfViewEnabled="False"
                                CameraChanged="viewport3D_CameraChanged">
                <hx:DefaultLights/>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <MultiBinding Converter="{x:Static local:Visual3DConverter.Default}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="Map3D" />
                            <Binding Path="HangarModel3D" />
                        </MultiBinding>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </hx:HelixViewport3D>
        </Grid>
    </DockPanel>
</Window>
