XwaOptEditor/XwaHangarMapEditor/MainWindow.xaml

<Window x:Class="XwaHangarMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:XwaHangarMapEditor"
        mc:Ignorable="d"
        Title="Xwa Hangar Map Editor"
        Height="500"
        Width="1200"
        UseLayoutRounding="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help"
                        Executed="ExecuteHelp" />
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="ExecuteNew" />
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecuteOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="ExecuteSave" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="ExecuteSaveAs" />
    </Window.CommandBindings>
    <DockPanel DataContext="{StaticResource viewModel}">
        <DockPanel DockPanel.Dock="Left"
                   Width="200">
            <Grid DockPanel.Dock="Bottom"
                  Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Profiles:" />
                    <ListBox ItemsSource="{Binding SelectedItem.ObjectProfiles, ElementName=objectItemsList}"
                             SelectionMode="Single" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top"
                               Text="Skins:" />
                    <ListBox ItemsSource="{Binding SelectedItem.Skins, ElementName=objectItemsList}"
                             SelectionMode="Single" />
                </DockPanel>
            </Grid>
            <ListView x:Name="objectItemsList"
                      ItemsSource="{Binding ObjectItems}"
                      SelectionMode="Single"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding ModelName}"
                                        Width="140" />
                        <GridViewColumn Header="Index"
                                        DisplayMemberBinding="{Binding ModelIndex}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Right"
                     ToolBarTray.IsLocked="True">
                <Button Content="Help..."
                        Command="ApplicationCommands.Help" />
            </ToolBar>
            <ToolBar DockPanel.Dock="Left"
                     ToolBarTray.IsLocked="True">
                <Button Command="ApplicationCommands.New">New</Button>
                <Button Command="ApplicationCommands.Open">Open...</Button>
                <Button Command="ApplicationCommands.Save">Save</Button>
                <Button Command="ApplicationCommands.SaveAs">Save As...</Button>
                <Separator />
                <TextBlock Text="Export: "
                           VerticalAlignment="Center" />
                <Button x:Name="exportOptButton"
                        Click="ExportOptButton_Click">Opt...</Button>
                <Button x:Name="exportObjButton"
                        Click="ExportObjButton_Click">Obj...</Button>
            </ToolBar>
            <StackPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Text="Working Directory: " />
                    <TextBlock x:Name="workingDirectoryText" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Text="Hangar Model: " />
                    <TextBox Text="{Binding HangarModel, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Text="Map file: " />
                    <TextBlock Text="{Binding HangarFileName}" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" />
            <TabControl Grid.Column="0">
                <TabItem Header="Skins">
                    <TextBox Text="{Binding HangarSkinsText, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                             FontFamily="Courier New"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Header="Objects">
                    <TextBox Text="{Binding HangarObjectsText, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                             FontFamily="Courier New"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Header="Map"
                         IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch" />
                        <TextBox Grid.Column="0"
                                 Text="{Binding HangarMapText, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                                 FontFamily="Courier New"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" />
                        <DockPanel Grid.Column="2">
                            <StackPanel DockPanel.Dock="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Text="Count: " />
                                <TextBlock Text="{Binding ItemsSource.Count, ElementName=mapView}" />
                            </StackPanel>
                            <ListView x:Name="mapView"
                                      ItemsSource="{Binding HangarMap}"
                                      SelectionMode="Single"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Model Name"
                                                        DisplayMemberBinding="{Binding ModelIndex, Converter={x:Static local:ExeModelIndexConverter.Default}}" />
                                        <GridViewColumn Header="Index"
                                                        DisplayMemberBinding="{Binding ModelIndex}" />
                                        <GridViewColumn Header="FG"
                                                        DisplayMemberBinding="{Binding Markings}" />
                                        <GridViewColumn Header="PositionX"
                                                        DisplayMemberBinding="{Binding PositionX}" />
                                        <GridViewColumn Header="PositionY"
                                                        DisplayMemberBinding="{Binding PositionY}" />
                                        <GridViewColumn Header="PositionZ"
                                                        DisplayMemberBinding="{Binding PositionZString}" />
                                        <GridViewColumn Header="HeadingXY"
                                                        DisplayMemberBinding="{Binding HeadingXY}" />
                                        <GridViewColumn Header="HeadingZ"
                                                        DisplayMemberBinding="{Binding HeadingZ}" />
                                        <GridViewColumn Header="Profile"
                                                        DisplayMemberBinding="{Binding ObjectProfile}" />
                                        <GridViewColumn Header="IsInverted"
                                                        DisplayMemberBinding="{Binding IsHangarFloorInverted}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <DockPanel Grid.Column="2">
                <ToolBar DockPanel.Dock="Top"
                         ToolBarTray.IsLocked="True">
                    <TextBlock Text="Show " />
                    <CheckBox Content="Player"
                              IsChecked="{Binding ShowPlayer}" />
                    <CheckBox Content="RescueShuttle"
                              IsChecked="{Binding ShowRescueShuttle}" />
                    <CheckBox Content="HangarRoofCrane"
                              IsChecked="{Binding ShowHangarRoofCrane}" />
                </ToolBar>
                <xctk:ColorPicker x:Name="backgroundColorPicker"
                                  DockPanel.Dock="Bottom"
                                  ToolTip="Background Color"
                                  UsingAlphaChannel="False"
                                  ShowStandardColors="False"
                                  AvailableColorsSortingMode="HueSaturationBrightness"
                                  SelectedColor="Black" />
                <hx:HelixViewport3D x:Name="viewport3D"
                                    Background="{Binding ElementName=backgroundColorPicker, Path=SelectedColor, Converter={x:Static local:ColorToBrushConverter.Default}, FallbackValue=Black}"
                                    IsViewCubeEdgeClicksEnabled="True"
                                    IsChangeFieldOfViewEnabled="False"
                                    CameraMode="Inspect"
                                    CameraChanged="Viewport3D_CameraChanged">
                    <hx:DefaultLights />
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <MultiBinding Converter="{x:Static local:Visual3DConverter.Default}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="HangarMap3D" />
                                <Binding Path="HangarModel3D" />
                            </MultiBinding>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </hx:HelixViewport3D>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
