XwaOptEditor/XwaOptProfilesViewer/MainWindow.xaml

<Window x:Class="XwaOptProfilesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:wpfOpt="clr-namespace:JeremyAnsel.Xwa.WpfOpt;assembly=JeremyAnsel.Xwa.WpfOpt"
        xmlns:optWpf="clr-namespace:JeremyAnsel.Xwa.OptTransform.Wpf;assembly=JeremyAnsel.Xwa.OptTransform.Wpf"
        xmlns:local="clr-namespace:XwaOptProfilesViewer"
        mc:Ignorable="d"
        Title="Xwa Opt Profiles Viewer"
        Height="500"
        Width="700"
        UseLayoutRounding="True"
        ContentRendered="Window_ContentRendered">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True">
            <ToolBar>
                <Button x:Name="openButton"
                        Content="Open..."
                        Click="openButton_Click" />
                <Button x:Name="reloadButton"
                        Content="Reload"
                        Click="reloadButton_Click" />
                <Separator />
                <TextBlock Text="Export " />
                <Button Content="Opt..."
                        Click="exportOptButton_Click" />
                <Button Content="Obj..."
                        Click="exportObjButton_Click" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding OptFile.FileName}" />
        </StatusBar>
        <DockPanel>
            <xctk:ColorPicker x:Name="backgroundColorPicker"
                              DockPanel.Dock="Bottom"
                              ToolTip="Background Color"
                              UsingAlphaChannel="False"
                              ShowStandardColors="False"
                              AvailableColorsSortingMode="HueSaturationBrightness"
                              SelectedColor="Black" />
            <ToolBarTray DockPanel.Dock="Bottom"
                         IsLocked="True">
                <ToolBar>
                    <TextBlock Text="Lights Intensity: " />
                    <TextBox Width="50"
                             Text="{Binding ElementName=lightsIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider x:Name="lightsIntensitySlider"
                            Width="100"
                            Minimum="0.0"
                            Maximum="2.0"
                            Value="1.0"
                            SmallChange="0.1"
                            LargeChange="0.1" />
                    <TextBlock Text="Ambient Intensity: " />
                    <TextBox Width="50"
                             Text="{Binding ElementName=ambientIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider x:Name="ambientIntensitySlider"
                            Width="100"
                            Minimum="0.0"
                            Maximum="2.0"
                            Value="0.0"
                            SmallChange="0.1"
                            LargeChange="0.1" />
                    <TextBlock Text="Head Light Intensity: " />
                    <TextBox Width="50"
                             Text="{Binding ElementName=headLightIntensitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider x:Name="headLightIntensitySlider"
                            Width="100"
                            Minimum="0.0"
                            Maximum="1.0"
                            Value="1.0"
                            SmallChange="0.1"
                            LargeChange="0.1" />
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray DockPanel.Dock="Bottom"
                         IsLocked="True">
                <ToolBar>
                    <CheckBox x:Name="modelShowSolid"
                              IsChecked="True"
                              ToolTip="Show Solid">Solid</CheckBox>
                    <CheckBox x:Name="modelShowWireframe"
                              IsChecked="False"
                              ToolTip="Show Wireframe">Wireframe</CheckBox>
                    <CheckBox x:Name="modelShowHardpoints"
                              IsChecked="False"
                              ToolTip="Show Hardpoints">HPs</CheckBox>
                    <CheckBox x:Name="modelShowHardpointsText"
                              IsEnabled="{Binding IsChecked, ElementName=modelShowHardpoints}"
                              IsChecked="False"
                              ToolTip="Show Hardpoints Text">HPs Text</CheckBox>
                    <CheckBox x:Name="modelShowEngineGlows"
                              IsChecked="False"
                              ToolTip="Show Engine Glows">EGs</CheckBox>
                </ToolBar>
                <ToolBar>
                    <CheckBox x:Name="cameraOrthographic"
                              IsChecked="False"
                              ToolTip="Orthographic or Perspective camera">Orthographic</CheckBox>
                </ToolBar>
                <ToolBar>
                    <TextBlock Text="Distance: " />
                    <TextBox Width="80"
                             Text="{Binding ElementName=distanceSelector, Path=Value, Mode=TwoWay, Converter={x:Static local:LodDistanceConverter.Default}}" />
                    <Slider x:Name="distanceSelector"
                            Width="100"
                            Minimum="0.0"
                            Maximum="0.001"
                            Value="0.001" />
                </ToolBar>
                <ToolBar>
                    <TextBlock Text="Version: " />
                    <xctk:IntegerUpDown x:Name="versionSelector"
                                        ToolTip="Version"
                                        Minimum="0"
                                        Maximum="{Binding OptFile.MaxTextureVersion, Converter={x:Static local:MaximumValueConverter.Default}}"
                                        Value="0"
                                        DefaultValue="0" />
                </ToolBar>
            </ToolBarTray>
            <optWpf:OptProfileSelectorControl x:Name="optProfileSelector"
                                              DockPanel.Dock="Left"
                                              ShowVersions="False" />
            <Expander DockPanel.Dock="Right"
                      ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="Legend">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ListBox ItemsSource="{x:Static local:OptHardpointsConverter.HardpointsColors}"
                         SelectionMode="Single"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="     ">
                                    <Run.Background>
                                    <SolidColorBrush Color="{Binding Value, Mode=OneWay}" />
                                    </Run.Background>
                                </Run>
                                <Run Text="{Binding Key, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <wpfOpt:GlobalHelixViewport3D x:Name="viewport3D"
                                          Background="{Binding ElementName=backgroundColorPicker, Path=SelectedColor, Converter={x:Static local:ColorToBrushConverter.Default}, FallbackValue=Black}"
                                          ClipToBounds="False"
                                          IsHeadLightEnabled="True"
                                          HeadLightIntensity="{Binding ElementName=headLightIntensitySlider, Path=Value}"
                                          IsViewCubeEdgeClicksEnabled="True"
                                          CameraMode="Inspect"
                                          CameraRotationMode="Trackball"
                                          IsChangeFieldOfViewEnabled="False"
                                          IsMoveEnabled="False"
                                          CameraChanged="viewport3D_CameraChanged"
                                          Orthographic="{Binding IsChecked, ElementName=cameraOrthographic}">
                <!--<hx:DefaultLights />-->
                <wpfOpt:GlobalLights LightsIntensity="{Binding ElementName=lightsIntensitySlider, Path=Value}"
                                     AmbientIntensity="{Binding ElementName=ambientIntensitySlider, Path=Value}" />
                <ModelVisual3D x:Name="modelVisual3D">
                    <ModelVisual3D.Content>
                        <MultiBinding Converter="{x:Static local:OptMeshesConverter.Default}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="OptFile" />
                            <Binding Path="Value"
                                     ElementName="versionSelector" />
                            <Binding Path="Value"
                                     ElementName="distanceSelector" />
                            <Binding Path="IsChecked"
                                     ElementName="modelShowSolid" />
                            <Binding Path="IsChecked"
                                     ElementName="modelShowWireframe" />
                            <Binding Path="SelectedObjectProfile"
                                     ElementName="optProfileSelector" />
                            <Binding Path="SelectedSkinsKeys"
                                     ElementName="optProfileSelector" />
                            <Binding Path="SelectedSkinsKeys.Count"
                                     ElementName="optProfileSelector" />
                        </MultiBinding>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <MultiBinding Converter="{x:Static local:OptHardpointsConverter.Default}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="Children"
                                     ElementName="modelVisual3D" />
                            <Binding Path="IsChecked"
                                     ElementName="modelShowHardpoints" />
                            <Binding Path="IsChecked"
                                     ElementName="modelShowHardpointsText" />
                            <Binding Path="Children.Count"
                                     ElementName="modelVisual3D" />
                            <Binding Path="OptFile" />
                            <Binding Path="Value"
                                     ElementName="distanceSelector" />
                            <Binding Path="SelectedObjectProfile"
                                     ElementName="optProfileSelector" />
                            <Binding Path="SelectedSkinsKeys"
                                     ElementName="optProfileSelector" />
                            <Binding Path="SelectedSkinsKeys.Count"
                                     ElementName="optProfileSelector" />
                        </MultiBinding>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <MultiBinding Converter="{x:Static local:OptEngineGlowsConverter.Default}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="Children"
                                     ElementName="modelVisual3D" />
                            <Binding Path="IsChecked"
                                     ElementName="modelShowEngineGlows" />
                            <Binding Path="Children.Count"
                                     ElementName="modelVisual3D" />
                            <Binding Path="OptFile" />
                            <Binding Path="Value"
                                     ElementName="distanceSelector" />
                            <Binding Path="SelectedObjectProfile"
                                     ElementName="optProfileSelector" />
                            <Binding Path="SelectedSkinsKeys"
                                     ElementName="optProfileSelector" />
                            <Binding Path="SelectedSkinsKeys.Count"
                                     ElementName="optProfileSelector" />
                        </MultiBinding>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </wpfOpt:GlobalHelixViewport3D>
        </DockPanel>
    </DockPanel>
</Window>
